<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公文内容"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        
        <Button
            android:id="@+id/download_file"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_style_alert_dialog_button_pressed"
            android:onClick="login_back"
            android:text="下载"
            android:textColor="#fff"
            android:textSize="15sp"
	 />
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/file_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" >

        <ListView
            android:id="@+id/file_info_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent" />
    </RelativeLayout>

</LinearLayout>
