<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dip"
  android:descendantFocusability="blocksDescendants">
  

    
  <TextView
      android:id="@+id/Attribute"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:text="姓名："
      android:textStyle="bold"
       />
<!-- #4dafff -->
  <TextView
      android:id="@+id/AttributeValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/Attribute"
      android:layout_marginLeft="5dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="公文名······"
      android:background="@drawable/project_textview" />

  
   
</RelativeLayout>
